# DevOps_Pandas

./: .gitignore  AUTHORS  README.md  convention_commits
.github/badges/: coverage-summary.json
.github/workflows/: build.yml  maven.yml
pandas/: pom.xml
pandas/src/main/java/com/devops/: App.java  DataFrame.java
pandas/src/test/java/com/devops/: AppTest.java  DataFrameTest.java
pandas/src/test/java/com/devops/ressources/: dataframe.csv
